{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/project", "destination": "/project-management", "permanent": true },
    { "source": "/project.html", "destination": "/project-management", "permanent": true },
    { "source": "/Project.html", "destination": "/project-management", "permanent": true },
    { "source": "/AI%20Services.html", "destination": "/ai-services", "permanent": true },
    { "source": "/AI Services.html", "destination": "/ai-services", "permanent": true },
    { "source": "/Contact.html", "destination": "/contact", "permanent": true }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
